VITE_SUPABASE_PROJECT_ID="xmmfafefyfqzmsutqwug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtbWZhZmVmeWZxem1zdXRxd3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjI4NTUsImV4cCI6MjA3MDIzODg1NX0.GCCIabDOH8qnctlr-v-R71OkUxed5Q_aEcel8_KTVDQ"
VITE_SUPABASE_URL="https://xmmfafefyfqzmsutqwug.supabase.co"
